# lpsolve_java

./: .gitignore  README.md  pom.xml
lib/: build  liblpsolve55.dylib
src/main/java/lpsolve/: LpSolve.java
src/main/resources/: lpsolve55-osx-x86_64.jnilib
src/test/java/lpsolve/: LpSolveTest.java
